<html>
    <head>
        <title>
            19124117_NGUYỄN NGỌC ĐAN HƯƠNG 
        </title>
    </head>
    <body>
        <table border="1" width="600px" align="center" cellpadding="15" cellspacing="0"> 
            <tr bgcolor="#ffcc00">
                <th> 
                    <a href="index1.html"> Home </a>
                </th>
                <th> 
                    <a href="salary.html">Salary</a>
                </th>
                <th> 
                    <a href="Chessboard.html">Chessboard</a>
                </th>
                <th> 
                    <a href="CnChessboard.html"> CnChessboard</a> 
                </th>
                <th> 
                    <a href="FAQ.html">FAQ</a> 
                </th>
            </tr>
            <tr align="left">
                <td colspan="5"> 
                  <table width="600px" border="1" cellspacing="0" align="center">
                      <tr align="center">
                          <td> <img src="img/br.png"/> </td>
                          <td bgcolor="#e0e0eb"> <img src="img/bn.png"/></td>
                          <td> <img src="img/bb.png"/></td>
                          <td bgcolor="#e0e0eb"><img src="img/bq.png"/></td>
                          <td><img src="img/bk.png"/></td>
                          <td bgcolor="#e0e0eb"><img src="img/bb.png"/></td>
                          <td><img src="img/bn.png"/></td>
                          <td bgcolor="#e0e0eb"><img src="img/br.png"/></td>
                      </tr>
                      <tr align="center">
                          <td bgcolor="#e0e0eb"><img src="img/bp.png"/></td>
                          <td><img src="img/bp.png"/></td>
                          <td bgcolor="#e0e0eb"><img src="img/bp.png"/></td>
                          <td><img src="img/bp.png"/></td>
                          <td bgcolor="#e0e0eb"><img src="img/bp.png"/></td>
                          <td><img src="img/bp.png"/></td>
                          <td bgcolor="#e0e0eb"><img src="img/bp.png"/></td>
                          <td><img src="img/bp.png"/></td>
                      </tr>
                      <tr align="center">
                          <td width="60px" height="60px">&#141;</td>
                          <td bgcolor="#e0e0eb">&#141;</td>
                          <td>&#141;</td>
                          <td bgcolor="#e0e0eb">&#141;</td>
                          <td>&#141;</td>
                          <td bgcolor="#e0e0eb">&#141;</td>
                          <td>&#141;</td>
                          <td bgcolor="#e0e0eb">&#141;</td>
                      </tr>
                      <tr align="center">
                        <td width="60px" height="60px" bgcolor="#e0e0eb">&#141;</td>
                        <td>&#141;</td>
                        <td bgcolor="#e0e0eb">&#141;</td>
                        <td>&#141;</td>
                        <td bgcolor="#e0e0eb">&#141;</td>
                        <td>&#141;</td>
                        <td bgcolor="#e0e0eb">&#141;</td>
                        <td>&#141;</td>
                      </tr>
                      <tr align="center">
                        <td width="60px" height="60px">&#141;</td>
                        <td bgcolor="#e0e0eb">&#141;</td>
                        <td>&#141;</td>
                        <td bgcolor="#e0e0eb">&#141;</td>
                        <td>&#141;</td>
                        <td bgcolor="#e0e0eb">&#141;</td>
                        <td>&#141;</td>
                        <td bgcolor="#e0e0eb">&#141;</td>
                      </tr>
                      <tr align="center">
                        <td bgcolor="#e0e0eb" width="60px" height="60px">&#141;</td>
                        <td>&#141;</td>
                        <td bgcolor="#e0e0eb">&#141;</td>
                        <td>&#141;</td>
                        <td bgcolor="#e0e0eb">&#141;</td>
                        <td>&#141;</td>
                        <td bgcolor="#e0e0eb">&#141;</td>
                        <td>&#141;</td>
                      </tr>
                      <tr align="center">
                          <td><img src="img/wp.png"/></td>
                          <td bgcolor="#e0e0eb"><img src="img/wp.png"/></td>
                          <td><img src="img/wp.png"/></td>
                          <td bgcolor="#e0e0eb"><img src="img/wp.png"/></td>
                          <td><img src="img/wp.png"/></td>
                          <td bgcolor="#e0e0eb"><img src="img/wp.png"/></td>
                          <td><img src="img/wp.png"/></td>
                          <td bgcolor="#e0e0eb"><img src="img/wp.png"/></td>
                      </tr>
                      <tr align="center">
                          <td bgcolor="#e0e0eb"><img src="img/wr.png"/></td>
                          <td><img src="img/wn.png"/></td>
                          <td bgcolor="#e0e0eb"><img src="img/wb.png"/></td>
                          <td><img src="img/wq.png"/></td>
                          <td bgcolor="#e0e0eb"><img src="img/wk.png"/></td>
                          <td><img src="img/wb.png"/></td>
                          <td bgcolor="#e0e0eb"><img src="img/wn.png"/></td>
                          <td><img src="img/wr.png"/></td>
                      </tr>
                  </table>
                </td>
            </tr>
            <tr bgcolor="#ace600">
                <td align="center" colspan="5"> 2021 &#169; UTE WEB </td>
               </tr>
               </table>
           </body>
       </html>