<html>
    <head>
        <title>
            19124117_NGUYỄN NGỌC ĐAN HƯƠNG 
        </title>
    </head>
    <body>
        <table border="1" width="600px" align="center" cellpadding="15" cellspacing="0"> 
            <tr bgcolor="#ffcc00">
                <th> 
                    <a href="index1.html"> Home </a>
                </th>
                <th> 
                    <a href="salary.html">Salary</a>
                </th>
                <th> 
                    <a href="Chessboard.html">Chessboard</a>
                </th>
                <th> 
                    <a href="CnChessboard.html"> CnChessboard</a> 
                </th>
                <th>
                    <a href="FAQ.html">FAQ</a> 
                </th>
            </tr>
            <tr align="left">
                <td colspan="5"> 
                    <table width="600px"> 
                    <tr> 
                     <td> &#9679; Nội dung</td>
                     </tr>
                     <tr>
                     <td>
                        <a href="https://www.zappos.com/general-questions#faq-list">&#160;&#160;&#160; https://www.zappos.com/general-questions#faq-list</a>
                    </td>
                    </tr>
                    </table>
                </td>
            <tr bgcolor="#ace600">
                <td align="center" colspan="5"> 2021 &#169; UTE WEB </td>
               </tr>
               </table>
           </body>
       </html>