<html>
    <head>
        <title>
            19124117_NGUYỄN NGỌC ĐAN HƯƠNG 
        </title>
    </head>
    <body>
        <table border="1" width="600px" align="center" cellpadding="15" cellspacing="0"> 
            <tr bgcolor="#ffcc00">
                <th>
                <a href="index1.html"> Home </a>
                </th>
                <th> 
                <a href="salary.html"> Salary </a>
                </th>
                <th>
                    <a href="Chessboard.html">Chessboard</a>
                </th> 
                <th>  
                    <a href="CnChessboard.html"> CnChessboard</a> 
                </th>
                <th> 
                    <a href="FAQ.html">FAQ</a> 
                </th>
            </tr>
            <tr align="left">
                <td colspan="5"> 
                    <table align="left" width="600px">
                        <tr align="left">
                            <th> Thông tin cá nhân </th>
                            <th> &nbsp; </th>
                        </tr>
                        <tr align="left">
                            <td> 1.MSSV </td>
                            <td> <font color="#79d279">19124117</font></td>
                        </tr>
                        <tr align="left">
                            <td> 2.Họ và tên </td>
                            <td><font color="#79d279">Nguyễn Ngọc Đan Hương</font></td>
                        </tr>
                        <tr align="left">
                            <td> 3.Ngày sinh </td>
                            <td><font color="#79d279"> 21/01/2001</font></td>
                        </tr>
                        <tr align="left">
                            <td> 4.Email </td>
                            <td><font color="#79d279">huongdan46@gmail.com</font></td>
                        </tr>
                        <tr align="left">
                            <td> 5.Số điện thoại </td>
                            <td><font color="#79d279">0375149178</font></td>
                        </tr>
                        <tr align="left">
                            <td> 6.Địa chỉ </td>
                            <td><font color="#79d279">496/63/19B duong Duong Quang Ham, p6, Go Vap, TP.HCM </font></td>
                        </tr>
                        <tr align="left">
                            <td> 7.Sở thích </td>
                            <td><font color="#79d279">Am nhac, an uong, hoat hinh, phim vien tuong </font></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr bgcolor="#ace600">
                <td align="center" colspan="5"> 2021 &#169; UTE WEB </td>
            </tr>
        </table>
    </body>
</html>
