<html>
    <head>
        <title>
            19124117_NGUYỄN NGỌC ĐAN HƯƠNG 
        </title>
    </head>
    <body>
        <table border="1" width="600px" align="center" cellpadding="15" cellspacing="0"> 
            <tr bgcolor="#ffcc00">
                <th> 
                    <a href="index1.html"> Home </a>
                </th>
                <th> 
                    <a href="salary.html">Salary</a>
                </th>
                <th> 
                    <a href="Chessboard.html">Chessboard</a>
                </th>
                <th> 
                    <a href="CnChessboard.html"> CnChessboard</a> 
                </th>
                <th> 
                    <a href="FAQ.html">FAQ</a>  
                </th>
            </tr>
            <tr align="left">
                <td colspan="5"> 
                    <table  width="600px" cellspacing="0"> 
                        <tr align="left">
                            <th><i>Punch Gran Gru</i></th>
                        </tr>
                        <tr bgcolor="#47d147">
                            <th align="left"> Cigar </th>
                            <td> <b>Length</b></th>
                            <td align="center"> <b>Ring</b></td>
                            <td><b>Wrapper</b></td>
                            <td align="center"><b>Box of</b></td>
                            <td align="center"><b>Price</b></td>
                            <td align="right"><b>Single</b></td>
                        </tr>
                        <tr>
                            <td> Britania </td>
                            <td> 6.25 </td>
                            <td align="center"> 50 </td>
                            <td> Natural </td>
                            <td align="center"> 25 </td>
                            <td align="center"> 98.75 </td>
                            <td align="right"> 4.55 </td>
                        </tr>
                        <tr bgcolor="#c2f0c2">
                            <td> Diademas </td>
                            <td> 7.25 </td>
                            <td align="center">54</td>
                            <td>Natural</td>
                            <td align="center">25</td>
                            <td align="center">102.50</td>
                            <td align="right">4.80</td>
                        </tr>
                        <tr>
                            <td>Monarcas</td>
                            <td>6.75</td>
                            <td align="center">48</td>
                            <td>Natural</td>
                            <td align="center">10</td>
                            <td align="center">57.00</td>
                            <td align="right">6.40</td>
                        </tr>
                        <tr bgcolor="#c2f0c2"> 
                            <td>Prince Consort</td>
                            <td>8.5</td>
                            <td align="center">52</td>
                            <td>Natural</td>
                            <td align="center">10</td>
                            <td align="center">48.00</td>
                            <td align="right">5.65</td>
                        </tr>
                        <tr>
                            <td>Robusto</td>
                            <td>5.25</td>
                            <td align="center">50</td>
                            <td>Natural</td>
                            <td align="center">20</td>
                            <td align="center">75.00</td>
                            <td align="right">4.40</td>
                        </tr>
                        <tr bgcolor="#c2f0c2">
                            <td>Robusto</td>
                            <td>5.25</td>
                            <td align="center">50</td>
                            <td>Natural</td>
                            <td align="center">20</td>
                            <td align="center">75.00</td>
                            <td align="right">4.40</td>
                        </tr>
                        <tr>
                            <td>Suoerior</td>
                            <td>5.5</td>
                            <td align="center">48</td>
                            <td>Natural</td>
                            <td align="center">25</td>
                            <td align="center">86.5</td>
                            <td align="right">4.05</td>
                        </tr>
                </td>     
            </tr>
            </table>
            </td>
        </tr>
        <tr bgcolor="#ace600">
         <td align="center" colspan="5"> 2021 &#169; UTE WEB </td>
        </tr>
        </table>
    </body>
</html>